<!DOCTYPE html>
<!--[if lt IE 6]>	<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if lt IE 7]> 	<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if lt IE 8]>	<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]> --><html class="no-js" lang="en">  <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>BETAMAGZ</title>       
		<meta name="author" content="BETAMAGZ">
		<meta name="keywords" content="html template, showcase, portfolio, creative, clean, minimal, white, one post blog">
		<meta name="description" content="BETAMAGZ">
        
		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		
        <!--<link rel="icon" type="image/png" href="img/favicon.png" />-->
		
		<!-- StyleSheet -->		
		<link href="css/filterable.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/bxslider/jquery.bxslider.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">

		<!-- Head Libs -->
		<script src="js/lib/modernizr.js"></script>
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="js/lib/html5shiv.js"></script>
		  <script src="js/lib/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>		
		<!-- Main Page -->
		<section id="body">	
			<!-- HEADER -->
			<header id="header">
				<div class="container">
					<div class="row">
						<div class="logo col-sm-3 col-xs-12">
							<h1> <a href="#">BETAMAGZ </a></h1>
						</div>
						<nav class="col-sm-9 col-xs-12 navbar ">
							<div id="top-bar" class="nav nav-pills nav-top">
								<ul class="navbar-nav list-unstyled pull-right">
									<li><a href="#indexFeatures" title="home"> THEME FEATURES </a> </li>
									<li><a href="#indexPortfolio" title="popular"> CHOOSE DEMO </a></li>
								</ul><!--.navbar-nav-->
									
							</div><!--#top-bar-->
						</nav>
					</div><!-- .row -->
			</header>
			<div id="main" role="main">
				<div class="content container">
					<H1 id="title-page"> WELLCOME to BETAMAGZ </h1>
				
					<div id="indexFeatures" class="theme-features">
						<h2 class="tilte"> Theme Features </h2>
						<div class="row">
							<div id="slide" class="col-sm-8">
								<ul class="bxslider list-unstyled">
									<li><img class="img-responsive" src="images/satu.jpg" title="Caption Here"></li>
									<li><img class="img-responsive"  src="images/dua.png" title="caption here"></li>
									<li><img class="img-responsive"  src="images/tiga.jpg" title="caption here"></li>
								</ul>
							</div>
							<div id="project-heading" class="col-sm-4">
								<h3 class="project-title"> Project Heading </h3>
								<p>Morbi vitae neque lectus, a venenatis felis. Curabitur id lacus at justo iaculis lacinia. Vestibulum nec odio leo. Pellentesque malesuada ullamcorper tellus pulvinar congue. Aenean sit amet turpis turpis, sit amet pellentesque augue. Sed in tristique lacus. Morbi vitae neque lectus, a venenatis felis. Curabitur id lacus at justo iaculis lacinia.</p>
								<h3 class="project-title"> Project Details </h3>
								<ul class="list-unstyled">
									<li><i class="glyphicon glyphicon-chevron-right"></i> <a href="#">Wordpress</a></li>
									<li><i class="glyphicon glyphicon-chevron-right"></i> <a href="#">Seo</a></li>
									<li><i class="glyphicon glyphicon-chevron-right"></i> <a href="#">Design </a><li>
								</ul>								
							</div>
						</div><!-- .row -->
					</div><!-- indexFeatures-->
					<div id="indexPortfolio" class="portfolio">
						<h2 class="tilte"> Choose Demo </h2>
						<div class="row">
							<div id="w" class="col-xs-12">
								<ul id="filter-list" class="clearfix list-unstyled">
								  <li class="current all"> <a href="#">All</a></li>
								  <li class="webdesign" data-filter="webdesign"><a href="#">Web Design</a></li>
								  <li class="appicon" data-filter="appicon"><a href="#">App Icons</a></li>
								  <li class="iosappui" data-filter="iosappui"><a href="#">iOS App UI</a></li>
								  <li class="illustration" data-filter="illustration"><a href="#">Illustration</a></li>
								</ul><!-- #filter-list -->
								
								<ul id="portfolio" class="list-unstyled">
								  <li class="item" data-id="id-1" data-type="webdesign"><a href="#"><img src="images/wordpress-theme-design.jpg" alt="wordpress theme"></a></li>
								  <li class="item" data-id="id-2" data-type="illustration">
									<a href="#"><img src="images/monkeys-in-space.jpg" alt="able baker space floating monkeys"></a>
									</li>
								  <li class="item" data-id="id-3" data-type="appicon"><a href="#"><img src="images/ios-contacts-app-icon.jpg" alt="contacts iphone app icon"></a></li>
								  
								  <li class="item" data-id="id-4" data-type="iosappui" ><a href="#"><img src="images/forum-app-ui.jpg" alt="iphone app ui mobile forum"></a></li>
								  
								  <li class="item" data-id="id-5" data-type="iosappui"><a href="#"><img src="images/app-profile-screen.jpg" alt="thurstee profile app ui"></a></li>
								  
								  <li class="item" data-id="id-6" data-type="illustration"><a href="#"><img src="images/jimi-hendrix-dribbble.jpg" alt="jimi hendrix illustration design"></a></li>
								  
								  <li class="item" data-id="id-7" data-type="webdesign"><a href="#"><img src="images/ecommerce-website-dribbble.jpg" alt="e-commerce design"></a></li>
								  
								  <li class="item" data-id="id-8" data-type="iosappui"><a href="#"><img src="images/iphone-chat-app.jpg" alt="purple ios chat app ui"></a></li>
								</ul><!-- #portfolio -->
							</div>
						</div><!-- .row -->
					</div><!--index Portfolio -->
				</div><!-- .content -->
			</div><!-- #main -->
			<footer>
				<div class="container">
					
				</div>
			</footer>
		</section><!-- #body -->
	
	</body>
	
	<!-- ADD JAVASCRIPT LIBRARY IN BOTTOM -->
	<script src="js/lib/jquery.js" ></script>
	<script src="js/bootstrap.js" ></script>
	<script src="js/lib/respond.min.js" ></script>
	
	<!-- ADD JQUERY PLUGIN -->
	<script src="js/jquery.easing.1.3.js" ></script>
	<script src="js/jquery.bxslider.js" ></script>
	<script src="js/jquery.quicksand.js"></script> 
	
	<script>
		$(document).ready(function(){
			//Install BXSlider
			$('.bxslider').bxSlider({				
				captions: true,
				mode: 'fade'
			});
			
			
			
			// Blur images on mouse over
			$("#portfolio a").hover( function(){ 
				$(this).children("img").animate({ opacity: 0.75 }, "fast"); 
			}, function(){ 
				$(this).children("img").animate({ opacity: 1.0 }, "slow"); 
			});
			
			// Clone portfolio items to get a second collection for Quicksand plugin
			var $portfolioClone = $("#portfolio").clone();
			
			// Attempt to call Quicksand on every click event handler
			$("#filter-list a").click(function(e){
				
				$("#filter-list li").removeClass("current");	
				
				// Get the class attribute value of the clicked link
				var $filterClass = $(this).parent().attr("class");

				if ( $filterClass == "all" ) {
					var $filteredPortfolio = $portfolioClone.find("li");
				} else {
					var $filteredPortfolio = $portfolioClone.find("li[data-type~=" + $filterClass + "]");
				}
				
				// Call quicksand
				$("#portfolio").quicksand( $filteredPortfolio, { 
					duration: 800, 
					easing: 'easeInOutQuad' 
				}, function(){
					
					// Blur newly cloned portfolio items on mouse over and apply prettyPhoto
					$(".portfolio a").hover( function(){ 
						$(this).children("img").animate({ opacity: 0.75 }, "fast"); 
					}, function(){ 
						$(this).children("img").animate({ opacity: 1.0 }, "slow"); 
					}); 
					
				});


				$(this).parent().addClass("current");

				// Prevent the browser jump to the link anchor
				e.preventDefault();
			})
			
			//Scroll Smooth Function
			$(function() {
			
				$('a[href*=#]:not([href=#])').click(function() {
				if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
				  var target = $(this.hash);
				  target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
				  if (target.length) {
					$('html,body').animate({
					  scrollTop: target.offset().top
					}, 1000);
					return false;
				  }
				}
			  });
			});
		});
	</script>
	
</html>